<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Antares @ NCSA</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/cover.css?ver=1" rel="stylesheet">
</head>

<body class="d-flex text-center text-white">
  <div class="container-fluid">
    <div class="container-sm px-3 cover-container main-content">
      <div class="row logo-container justify-content-center">
        <div class="col-sm-6 logo">
          <img width="100%" src="./img/antares-logo.svg" />
          <h1 class="m-3"><a href="http://ncsa.illinois.edu">at NCSA</a></h1>
        </div>
        <p class="lead" style="color: red; font-style: italic; font-weight: 500;">
          NOTE: This project has ended. For related projects see the <a href="https://caps.ncsa.illinois.edu/">Center for Astrophysical Surveys</a> website.
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10 px-3">
          <p class="lead">
            ANTARES is an alert-broker system developed by the National Optical-Infrared Astronomy Research Laboratory
            (NOIRLab). <a href="https://antares.noirlab.edu/">ANTARES</a> is currently processing Zwicky Transient
            Facility (<a href="https://www.ztf.caltech.edu/">ZTF</a>) alert data &mdash; annotating them using external
            catalogs, providing customizable filters to identify subsets of events, and distributing alerts to the
            astronomy community near real time.
          </p>
          <p class="lead">
            <b>Antares at <a href="http://ncsa.illinois.edu">NCSA</a></b> will integrate alert streams from LIGO/Virgo,
            as well the IceCube neutrino observatory in Antarctica, thereby extending its role as a multi-messenger
            science tool. We will use signal processing, outlier detection and deep learning approaches to identify
            exotic sources such as kilonovae and neutron star-black hole mergers. We will also use the NCSA-deployed
            Antares to stress-test against alert streams at the scale of LSST.
          </p>
        </div>
      </div>
    </div>
    <div class="container feature-grid">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6">
              <h1>Multi-messenger astronomy alerts</h1>
              <p class="text-responsive">Multi-messenger astronomy is the key to a new era of discovery, and access to
                real-time event alert processing platforms will fuel the next generation of research.</p>
            </div>
            <div class="col-md-12 col-lg-6">
              <img class="img-feature img-fluid rounded" src="img/mma_alerts_small.jpg" />
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6">
              <h1>JupyterHub</h1>
              <p class="text-responsive">
                <img class="img-logo-overlay" src="img/jupyter-logo.png" />
                Users can launch dedicated Jupyter notebook servers, providing a powerful platform
                to process data using the high-performance computers colocated with the alert and catalog data.
                A custom <a href="https://www.ivoa.net/documents/UWS/">Universal Worker Service</a> API server provides 
                asynchronous parallel processing via Kubernetes Jobs. 
              </p>
            </div>
            <div class="col-md-12 col-lg-6">
              <img class="img-feature img-fluid rounded" src="img/antares_feature_jupyter.jpg" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6 offset-lg-3">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6">
              <h1>Kubernetes</h1>
              <p class="text-responsive">
                <img class="img-logo-overlay" src="img/logo-kubernetes-small.png" />
                The alert broker, data processing pipelines, job management system, and web
                services all run on a state-of-the-art Kubernetes cluster, powered by the Radiant cloud computing platform at NCSA, harnessing the
                GitOps paradigm to ensure robust, high-availability services in a rapidly evolving environment.
              </p>
              
            </div>
            <div class="col-md-12 col-lg-6">
              <img class="img-feature img-fluid rounded" src="img/antares_feature_kubernetes.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container team-members">
      <div class="row justify-content-center">
        <h2>Project Team</h2>
        <div class="col-sm-12 col-md-3 mt-3">
          <img  class="img-fluid rounded team-member-img" src="img/andrew_manning.jpg" />
          <p  class="mt-3"><a href="https://matrix.to/#/@manninga:antares.ncsa.illinois.edu">T. Andrew Manning</a></p>
        </div>
        <div class="col-sm-12 col-md-3 mt-3">
          <img  class="img-fluid rounded team-member-img" src="img/monika_soraisam.jpg" />
          <p  class="mt-3">Monika Soraisam</p>
        </div>
        <div class="col-sm-12 col-md-3 mt-3">
          <img  class="img-fluid rounded team-member-img" src="img/gautham_narayan.jpg" />
          <p  class="mt-3">Gautham Narayan</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-3 mt-3">
          <img  class="img-fluid rounded team-member-img" src="img/adam_scott.png" />
          <p  class="mt-3">Adam Scott</p>
        </div>
        <div class="col-sm-12 col-md-3 mt-3">
          <img  class="img-fluid rounded team-member-img" src="img/nicholas_wolf.png" />
          <p  class="mt-3">Nicholas Wolf</p>
        </div>
      </div>
    </div>
    
    <div class="container contact">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <p>
            <a href="https://app.element.io/#/room/#antares-at-ncsa:matrix.org">
              Meet us on Matrix at<br>
              #antares-at-ncsa:matrix.org</a>
          </p>
          <p>
            <a href="https://app.element.io/#/room/#antares-at-ncsa:matrix.org">
              <img src="img/public-matrix-room-link.png" />
            </a>
          </p>
      </div>
    </div>
  </div>

</body>

</html>
